# hackerRank

./: .gitignore  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/hackerrank/algorithms/esasy/: GradingStudents.java  PlusMinus.java  TimeConversion.java
algorithms/src/test/java/hackerrank/algorithms/esasy/: GradingStudentsTest.java
algorithms/src/test/java/hackerrank/algorithms/medium/: MatricesTest.java
algorithms/src/test/java/hackerrank/common/: VariableArgumentsProvider.java  VariableSource.java
basics/: .gitignore
basics/src/basics/hackerRanks/arrays/: Solution.java
basics/src/basics/hackerrank/algorithms/: Matrices.java  MiniMaxSum.java
basics/src/basics/hackerrank/algorithms/esasy/: MiniMaxSum.java  TimeConversion.java
basics/src/basics/hackerrank/arrays/: Solution.java
basics/src/basics/hackerrank/lists/: Solution.java
basics/src/basics/inheritance/: Animal.java  Capullo.java  Human.java  Person.java
basics/src/basics/inputStreams/: StreamFromConsole.java
basics/src/basics/java8/optionals/: Employee.java  Nullables.java
basics/src/basics/optionals/: Person.java
basics/src/basics/statics/: Animal.java  Human.java  Perro.java  Person.java
basics/src/basics/stream/: StreamSupplier.java
basics/test/basics/hackerrank/algorithms/: MatricesTest.java
basics/test/common/: VariableSource.java
common/: pom.xml
common/src/main/java/hackerrank/annotations/: Specification.java  Specifications.java
data_structures/: pom.xml
data_structures/src/main/java/hackerrank/data_structures/arrays/: SimpleArraySum.java
src/main/hackerrank/algorithms/: BirthdayCakeCandles.java  MiniMaxSum.java  PlusMinus.java  TimeConversion.java
src/main/hackerrank/algorithms/esasy/: BirthdayCakeCandles.java  PlusMinus.java
src/main/hackerrank/algorithms/medium/: Matrices.java
src/main/hackerrank/inputStreams/: StreamFromConsole.java
src/main/hackerrank/lists/: Solution.java
src/main/java/hackerrank/algorithms/esasy/: MiniMaxSum.java
src/main/java/hackerrank/algorithms/medium/: Matrices.java
src/test/hackerrank/algorithms/medium/: MatricesTest.java
src/test/java/common/: VariableArgumentsProvider.java  VariableSource.java
src/test/java/hackerrank/algorithms/medium/: MatricesTest.java
